<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="apple-itunes-app" content="app-id=6698864422">
    <style>
        .header__logo[data-v-934c3b48] {
            display: block;
            height: 56px;
            width: 72px;
        }
        .items[data-v-68866000] {
            align-items: center;
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
        }
        .items .item[data-v-68866000] {
            width: 50%;
        }
        .items .item .icon-place img[data-v-68866000] {
            height: 100%;
            -o-object-fit: contain;
            object-fit: contain;
            width: 40%;
            border-style: none;
            box-sizing: border-box;
        }
        .items .item .titles .title[data-v-68866000] {
            font-size: clamp(1rem, 4vw, 2rem);
            font-weight: 700;
            margin-bottom: 15px;
            position: relative;
        }
        .items .item .titles .title .line[data-v-68866000] {
            background-color: #b8524d;
            border-radius: 2px;
            bottom: -8px;
            height: 3px;
            left: 0;
            position: absolute;
            width: 50%;
        }
        .application-page .items .item .titles .description[data-v-68866000] {
            font-size: clamp(.9rem, 2vw, 1.2rem);
        }
    </style>    
  </head>
<body>
    <a href="/" class="header__logo" data-v-934c3b48=""><svg id="Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 114 91" class="header__logo-icon" data-v-934c3b48=""><path class="cls-1" fill="#fcb614" d="M27.8,47.3a24.7,24.7,0,0,1,.3-3.9,5.1,5.1,0,0,0,.3-2,1.8,1.8,0,0,0-1.3-1L15.7,37.6c-1-.2-1.5-.3-2,.2a2.7,2.7,0,0,0-.2,1.9c.1,1.2.2,2.8.2,3.8V62.3a37,37,0,0,1-.2,4.6,5.7,5.7,0,0,0-.4,2.2c.1.8.6,1.1,1.6,1.1H26.4c.6,0,1.7.1,2-1a7.2,7.2,0,0,0-.3-2.3c-.1-.8-.3-3.4-.3-4.5Z"></path><path class="cls-2" fill="#e52723" d="M31.5,23.8c-4-3.1-10.3-1.2-11.3,3.3a6.9,6.9,0,0,0,3.3,7.4A26.7,26.7,0,0,0,29.4,37a3.9,3.9,0,0,1,2.4,2.1c0,.2.1.2.2.2a18.7,18.7,0,0,0,5.5-3.7c3.5-3.5,4.3-6.7,4.1-9.4C41.1,19.6,33.4,19.2,31.5,23.8Z"></path><path class="cls-1" fill="#fcb614" d="M100.9,69a1.3,1.3,0,0,1-1.3,1.1H84a1.2,1.2,0,0,1-1.2-1.3C83,67,84,60.1,84.4,57.2a116.7,116.7,0,0,0,1-14c-.2-4-1.2-8.8-4.7-8.8s-4.6,3.3-4.8,7.6a107.5,107.5,0,0,0,.2,11.4c.3,4.7.6,11.7.6,15.5a1.3,1.3,0,0,1-1.3,1.4H62.9a1.1,1.1,0,0,1-1.2-1.4c.1-3.4.3-11,.4-17.4,0-3.9-1.7-8.1-4.7-7.7s-4.6,4-4.8,7.2a44.6,44.6,0,0,0,1,8.6A51.9,51.9,0,0,1,55.3,69a1.1,1.1,0,0,1-1.2,1.2H38.7a1.3,1.3,0,0,1-1.5-1.4,7.4,7.4,0,0,1,.3-1.9,36.7,36.7,0,0,0,.3-4V47a24.7,24.7,0,0,0-.3-3.4c-.1-.6-.3-1.3-.3-1.6a1.2,1.2,0,0,1,.8-1.4c1.3-.6,8.1-2.8,11.5-4,1-.3,2-.1,2.2.8a8.1,8.1,0,0,1,.1,1.6,12.8,12.8,0,0,1,13.6-1.4c3.1-8.2,8.4-12.7,15.5-12.7S94.5,32,96.8,39.6a89.3,89.3,0,0,1,2.8,15.2c.4,5.2.8,10.3,1,12.3A9.5,9.5,0,0,1,100.9,69Z"></path></svg></a>
    <h1 data-v-68866000="" class="news-page__title">Мобильное приложение I'M Restaurants</h1>
    <div data-v-68866000="" class="buttons">
        <a data-v-68866000="" href="https://apps.apple.com/kz/app/im-restaurants/id6698864422" class="market-image-place">
            <img data-v-68866000="" src="https://im.kz/_nuxt/AppStore.18303873.svg" alt="">
        </a>
        <a data-v-68866000="" href="https://play.google.com/store/apps/details?id=com.im.mobile.imrestaurants" class="market-image-place">
            <img data-v-68866000="" src="https://im.kz/_nuxt/GooglePlay.8292bb11.svg" alt="">
        </a>
    </div>
    <h2 data-v-68866000="" class="news-page__title">В нашем мобильном приложении вы сможете:</h2>
    <div data-v-68866000="" class="items"><div data-v-68866000="" class="item"><div data-v-68866000="" class="icon-place"><img data-v-68866000="" src="https://im.kz/_nuxt/first.08b9ff47.png" alt=""></div><div data-v-68866000="" class="titles"><div data-v-68866000="" class="title">Узнать актуальное меню <div data-v-68866000="" class="line"></div></div><div data-v-68866000="" class="description">Загляните в наше меню и выберите любимое блюдо прямо сейчас!</div></div></div><div data-v-68866000="" class="item"><div data-v-68866000="" class="icon-place"><img data-v-68866000="" src="https://im.kz/_nuxt/second.30e6ef70.png" alt=""></div><div data-v-68866000="" class="titles"><div data-v-68866000="" class="title">Построить маршрут до ресторанов <div data-v-68866000="" class="line"></div></div><div data-v-68866000="" class="description">Мы рядом! Найдите удобный маршрут до ближайшего I’M.</div></div></div><div data-v-68866000="" class="item"><div data-v-68866000="" class="icon-place"><img data-v-68866000="" src="https://im.kz/_nuxt/third.eaff96b5.png" alt=""></div><div data-v-68866000="" class="titles"><div data-v-68866000="" class="title">Оставить обратную связь <div data-v-68866000="" class="line"></div></div><div data-v-68866000="" class="description">Ваши впечатления важны! Поделитесь, что нам улучшить.</div></div></div><div data-v-68866000="" class="item"><div data-v-68866000="" class="icon-place"><img data-v-68866000="" src="https://im.kz/_nuxt/fourth.9ec57283.png" alt=""></div><div data-v-68866000="" class="titles"><div data-v-68866000="" class="title">Быть в курсе последних новостей <div data-v-68866000="" class="line"></div></div><div data-v-68866000="" class="description">Станьте первыми, кто узнает о новинках, эксклюзивных акциях и множестве других полезных функций от I’M.</div></div></div></div>
</body>
</html>
